<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="https://i.imgur.com/HvmXLCx.png" />

    <div id="app"></div>

    <title>votr</title>
  </head>
  <body>
    <!-- built files will be auto injected -->

  </body>

</html>
